PORT=1234
HOST=127.0.0.1
POSTGRES=postgresql://user:pass@HOST_IP:port/db_name
JWT_REFRESH_TOKEN_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_KEY=your_jwt_secret_key_here
NODE_ENV=development

# TIMEZONE SETTING (WIB = UTC+7)
APP_ZONA=7